<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Contact Form</title>
    <style>
        form {
            display: flex;
            flex-direction: column; 
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
        label {
            margin-bottom: 5px;
            text-align: end;
        }
        input {
            margin-bottom: 15px;
            padding: 5px;
            width: 300px;
        }
        input[type="submit"] {
            background-color: rgb(248, 112, 22);
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }
        #message {
            width: 300px;
            height: auto !important;
        }
        input[type="submit"]:hover {
            background-color: rgba(255, 78, 47, 0.986);
        }
    </style>
</head>
<body>
    <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
    
        <label for="address">Address</label>
        <input type="text" id="address" name="address">
    
        <label for="message">Message</label>
        <textarea name="message" id="message" cols="50" rows="5"></textarea>
    
        <input type="submit">
    </form>
</body>
</html>
